-- MySQL Script generated by MySQL Workbench
-- Wed May 15 20:00:45 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema SGCO
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema SGCO
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SGCO` DEFAULT CHARACTER SET utf8 ;
USE `SGCO` ;

-- -----------------------------------------------------
-- Table `SGCO`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SGCO`.`Usuario` (
  `id_Usuario` INT NOT NULL AUTO_INCREMENT,
  `nombre_usuario` VARCHAR(45) NULL,
  `apellido_usuario` VARCHAR(45) NULL,
  `nivel_autorizacion` INT NOT NULL,
  `status_usuario` INT NULL,
  `pass_usuario` VARCHAR(45) NULL,
  PRIMARY KEY (`id_Usuario`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_Usuario_UNIQUE` ON `SGCO`.`Usuario` (`id_Usuario` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `SGCO`.`Pacientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SGCO`.`Pacientes` (
  `id_Pacientes` INT NOT NULL AUTO_INCREMENT,
  `nombre_Paciente` VARCHAR(45) NULL,
  `apellido_Paciente` VARCHAR(45) NULL,
  `direccion_Paciente` VARCHAR(45) NULL,
  `localidad_Paciente` VARCHAR(45) NULL,
  `pais_Paciente` VARCHAR(45) NULL,
  `email_Paciente` VARCHAR(45) NULL,
  `cel_wsp_Paciente` INT NULL,
  `fecnac_Paciente` DATE NULL,
  `status_Paciente` INT NULL,
  PRIMARY KEY (`id_Pacientes`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_Pacientes_UNIQUE` ON `SGCO`.`Pacientes` (`id_Pacientes` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `SGCO`.`Prestadores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SGCO`.`Prestadores` (
  `id_Prestador` INT NOT NULL AUTO_INCREMENT,
  `nombre_Prestador` VARCHAR(45) NULL,
  `plan_Prestador` VARCHAR(45) NULL,
  `status_Prestador` INT NULL,
  PRIMARY KEY (`id_Prestador`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_Prestador_UNIQUE` ON `SGCO`.`Prestadores` (`id_Prestador` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `SGCO`.`Turnos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SGCO`.`Turnos` (
  `id_Turnos` INT NOT NULL AUTO_INCREMENT,
  `fechora_Tunos` DATETIME NULL,
  `Pacientes_id_Pacientes` INT NOT NULL,
  `tipo_Turnos` INT NULL,
  `status_Turnos` INT NULL,
  `Prestadores_id_Prestador` INT NOT NULL,
  `trans_prestador_Turnos` VARCHAR(45) NULL,
  PRIMARY KEY (`id_Turnos`, `Pacientes_id_Pacientes`, `Prestadores_id_Prestador`),
  CONSTRAINT `fk_Turnos_Pacientes1`
    FOREIGN KEY (`Pacientes_id_Pacientes`)
    REFERENCES `SGCO`.`Pacientes` (`id_Pacientes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Turnos_Prestadores1`
    FOREIGN KEY (`Prestadores_id_Prestador`)
    REFERENCES `SGCO`.`Prestadores` (`id_Prestador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_Turnos_UNIQUE` ON `SGCO`.`Turnos` (`id_Turnos` ASC) VISIBLE;

CREATE INDEX `fk_Turnos_Pacientes1_idx` ON `SGCO`.`Turnos` (`Pacientes_id_Pacientes` ASC) VISIBLE;

CREATE INDEX `fk_Turnos_Prestadores1_idx` ON `SGCO`.`Turnos` (`Prestadores_id_Prestador` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `SGCO`.`HClinica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SGCO`.`HClinica` (
  `id_HClinica` INT NOT NULL AUTO_INCREMENT,
  `Pacientes_id_Pacientes` INT NOT NULL,
  `Prestadores_id_Prestador` INT NOT NULL,
  `num_Afiliado` VARCHAR(45) NULL,
  `fec.item` DATETIME NULL,
  `Obs_item` LONGTEXT NULL,
  PRIMARY KEY (`id_HClinica`, `Pacientes_id_Pacientes`, `Prestadores_id_Prestador`),
  CONSTRAINT `fk_HClinica_Pacientes`
    FOREIGN KEY (`Pacientes_id_Pacientes`)
    REFERENCES `SGCO`.`Pacientes` (`id_Pacientes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_HClinica_Prestadores1`
    FOREIGN KEY (`Prestadores_id_Prestador`)
    REFERENCES `SGCO`.`Prestadores` (`id_Prestador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_HClinica_UNIQUE` ON `SGCO`.`HClinica` (`id_HClinica` ASC) VISIBLE;

CREATE INDEX `fk_HClinica_Pacientes_idx` ON `SGCO`.`HClinica` (`Pacientes_id_Pacientes` ASC) VISIBLE;

CREATE INDEX `fk_HClinica_Prestadores1_idx` ON `SGCO`.`HClinica` (`Prestadores_id_Prestador` ASC) VISIBLE;

USE `SGCO` ;

-- -----------------------------------------------------
-- Placeholder table for view `SGCO`.`view1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SGCO`.`view1` (`id` INT);

-- -----------------------------------------------------
--  routine1
-- -----------------------------------------------------

DELIMITER $$
USE `SGCO`$$
$$

DELIMITER ;

-- -----------------------------------------------------
-- View `SGCO`.`view1`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SGCO`.`view1`;
USE `SGCO`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
